{
    "name": "not-bot-attack-attestation",
    "description": "Practically secure \"Not DoS Attack\" attestation.",
    "version": "0.1",
    "manifest_version": 2,
    "content_scripts": [
        {
            "matches": [
                "http://localhost:8080/*"
            ],
            "js": [
                "extension/frontend.js"
            ]
        }
    ],
    "background": {
        "scripts": [
            "extension/background.js"
        ]
    },
    "permissions": [
        "nativeMessaging"
    ]
}