{
    "name": "not-bot-attack-attestation",
    "description": "Practically secure \"Not DoS Attack\" attestation.",
    "version": "0.1",
    "manifest_version": 2,
    "background": {
        "scripts": [
            "extention/background.js"
        ]
    },
    "permissions": [
        "nativeMessaging"
    ]
}